7896021628018PANO LIMPANO 44 UNIDADES                          BAZAR      0
7896026850070GUARDANAPO MAXIM                                  BAZAR      0
7898012786301MANTEIGA PJ 500 GRAMAS                            FRIOS      0
7896353302068REQUEIJAO CATUPIRY 400 GRAMAS                     FRIOS      0
7891515486846NUGGET SADIA 700 GRAMAS                           CARNES     0
7896002363792MASSA PULLMAN RAP 10                              PAES       0
7896030519628CREME DE RICOTA TIROLEZ                           FRIOS      0
7893000079298MARGARINA QUALY 1 KG                              FRIOS      0
7893000005945FILE DE PEITO DE FRANGO SADIA 1 KG                CARNES     0
7893000005976SOBRECOXA DE FRANGO SADIA 1 KG                    CARNES     0
7897517209674SELETA DE LEGUMES FUNGINI                         ENLATADOS  0
7898962794180PAPEL HIGIENICO MIMMO 24 ROLOS                    LIMPEZA    0
7894904204557LINGUICA FININHA SEARA 215 G                      CARNES     0
7894904009862LINGUICA CALABRESA SEARA 400 G                    CARNES     0
7898930672472PAPEL ALUMINIO WYDA 45 CM                         BAZAR      0
7891991001373GUARANA ANTARTICA ZERO 2 L                        BEBIDAS    0
7896034680133QUEIJO PARMESAO RALADO PRESIDENTE 100 G           FRIOS      0
7898943163066ATUM ROBSON CRUSOE 170 G                          ENLATADOS  0
7896102500493ERVILHA QURO 170 G                                ENLATADOS  0
7891000126905CREME DE LEITE NESTLE                             FRIOS      0
7898647930100AZEITONA GRAND ROMANO FATIADA 270 G               ENLATADOS  0
5601252118519AZEITE GALLO 500 ML                               ENLATADOS  0
7896000554369SUCO DE CAJU MAGUARY CONCENTRADO                  BEBIDAS    0
7896102500608MILHO VERDE QUERO 170 G                           ENLATADOS  0
7896527702670AGUA SANITARIA TRIEX 5 L                          LIMPEZA    0
7898594420129PALMITO JUDITI                                    ENLATADOS  0
7891031412176MAIONESE HEMMER 500 G                             ENLATADOS  0
7896007811403MOLHO INGLES KENKO                                ENLATADOS  0
7891268400113ENXAGUANTE BUCAL LISTERINE L                      LIMPEZA    0
4005900294722SABONETE NIVEA 90 G                               LIMPEZA    0
4005808631322DESODORANTE NIVEA AEROSOL                         LIMPEZA    0
7509546663012CREME DENTAL COLGATE 9 COM 3                      LIMPEZA    0
7898930142654MOLHO SALSARETTI SACHE                            ENLATADOS  0
7896098900840LAVA LOUCA YPE COM 6                              LIMPEZA    0
7896061920202TOALHA KITCHEN COM 2                              BAZAR      0
7891150042131AMACIANTE CONFORT                                 LIMPEZA    0
7898215151708LEITE PIRACANJUBA INTEGRAL L                      FRIOS      0
7896005286593MACARRAO DONA BENTA 500 G                         ALIMENTOS  0
7896894900013ACUCAR CARAVELAS 1 KG                             ALIMENTOS  0
7898226513564SACO DE LIXO EMBALIXO 50 LITROS                   BAZAR      0
7891040222476ESPONJA SCOTT BRITE COM 4                         LIMPEZA    0
7891021001885FILTRO MELITA 102                                 BAZAR      0
7891022855029LA DE ACO BOMBRIL                                 LIMPEZA    0
7891035051265ALVEJANTE VANISH                                  LIMPEZA    0
7896003738520BISCOITO MARILAN MAISENA                          PAES       0
7894000010021MAISENA TRADICIONAL 500 G                         ALIMENTOS  0
7896003738636BISCOITO MARILAN AGUA E SAL                       PAES       0
7896110100043SAL LEBRE 1 KG                                    ALIMENTOS  0
7896117600027FARINHA DE MANDIOCA DEUSA 500 G                   ALIMENTOS  0
7896901200457ARROZ BROTO LEGAL INTEGRAL 1 KG                   ALIMENTOS  0
         4402PATINHO MOIDO BANDEJA 500                         CARNES     0
         4386PALETA CUBOS BANDEJA 500 G                        CARNES     0
         4461PERNIL SEM OSSO EM CUBOS BANDEJA 500 G            CARNES     0
         2990QUEIJO MUSSARELA TOROLEZ FATIADO 1 KG             FRIOS      0
         2863PRESUNTO AURORA MAGRO 1 KG                        FRIOS      0
         3906COXAO DURO MOIDO BANDEJA 500 G                    CARNES     0
