================================================================================
  SCMO300 - RELATORIO DA CARGA DE PRODUTOS
================================================================================
  CODIGO PRODUTO    DATA DA COMPRA    PRECO
  ---------------   ---------------   ----------
  ERRO: CODIGO DE PRODUTO NAO CADASTRADO.
  ERRO: ANO INVALIDO.
  ERRO: PRECO DE PRODUTO NAO NUMERICO.
  codigoproduto     datacmp890        Preco678
  REGISTRO GRAVADO OK.
  7893000025653     23/03/2024        00000399
  REGISTRO GRAVADO OK.
           2863     23/03/2024        00002747
  REGISTRO GRAVADO OK.
           2990     23/03/2024        00004789
  REGISTRO GRAVADO OK.
  7896228100171     23/03/2024        00001199
  REGISTRO GRAVADO OK.
  7896002360234     23/03/2024        00000698
  REGISTRO GRAVADO OK.
  7898043740044     23/03/2024        00000799
  REGISTRO GRAVADO OK.
  7891991001373     23/03/2024        00000849
  REGISTRO GRAVADO OK.
           3258     23/03/2024        00001287
  REGISTROS COM ERRO: 001
  REGISTROS GRAVADOS: 008
  TOTAL DE REGISTROS: 009
