 ===================================================================================
 SMCO0410 - LISTA DE COMPRAS                                     EMISSAO: 25/03/2024
 ===================================================================================
 TIPO PRODUTO  PRODUTO       DESCRICAO                      DATA COMPRA        PRECO
 ============= ============= ============================== =========== ============
 ALIMENTOS     7894000010021 MAISENA TRADICIONAL 500 G       01/03/2024   R$   17.19
               7896005286593 MACARRAO DONA BENTA 500 G       01/03/2024   R$    3.99
               7896110100043 SAL LEBRE 1 KG                  01/03/2024   R$    2.89
               7896117600027 FARINHA DE MANDIOCA DEUSA 500   01/03/2024   R$    9.98
               7896228100171 MASSA DE PASTEL MASSALEVE 1 KG  23/03/2024   R$   11.99
               7896894900013 ACUCAR CARAVELAS 1 KG           01/03/2024   R$    3.89
               7896901200457 ARROZ BROTO LEGAL INTEGRAL 1 K  01/03/2024   R$    6.99
 BAZAR         7891021001885 FILTRO MELITA 102               01/03/2024   R$    5.29
               7896021628018 PANO LIMPANO 44 UNIDADES        01/03/2024   R$   12.99
               7896026850070 GUARDANAPO MAXIM                01/03/2024   R$    2.39
               7896061920202 TOALHA KITCHEN COM 2            01/03/2024   R$    7.99
               7898226513564 SACO DE LIXO EMBALIXO 50 LITRO  01/03/2024   R$   36.99
               7898930672472 PAPEL ALUMINIO WYDA 45 CM       01/03/2024   R$   10.99
 BEBIDAS       7891991001373 GUARANA ANTARTICA ZERO 2 L      23/03/2024   R$    8.49
               7896000554369 SUCO DE CAJU MAGUARY CONCENTRA  01/03/2024   R$    5.49
 CARNES                 3258 SALSICHA PERDIGAO HOT DOG KG    23/03/2024   R$   12.87
                        3906 COXAO DURO MOIDO BANDEJA 500 G  01/03/2024   R$   17.49
                        4386 PALETA CUBOS BANDEJA 500 G      01/03/2024   R$   19.45
                        4402 PATINHO MOIDO BANDEJA 500       01/03/2024   R$   27.94
                        4461 PERNIL SEM OSSO EM CUBOS BANDE  01/03/2024   R$   10.45
               7891515486846 NUGGET SADIA 700 GRAMAS         01/03/2024   R$   21.99
               7893000005945 FILE DE PEITO DE FRANGO SADIA   01/03/2024   R$   22.90
               7893000005976 SOBRECOXA DE FRANGO SADIA 1 KG  01/03/2024   R$   17.90
               7894904009862 LINGUICA CALABRESA SEARA 400 G  01/03/2024   R$   15.99
               7894904204557 LINGUICA FININHA SEARA 215 G    01/03/2024   R$    7.99
 ENLATADOS     5601252118519 AZEITE GALLO 500 ML             01/03/2024   R$   31.99
               7891031412176 MAIONESE HEMMER 500 G           01/03/2024   R$    6.99
               7896007811403 MOLHO INGLES KENKO              01/03/2024   R$    3.99
               7896102500493 ERVILHA QURO 170 G              01/03/2024   R$    3.49
               7896102500608 MILHO VERDE QUERO 170 G         01/03/2024   R$    3.49
               7897517209674 SELETA DE LEGUMES FUNGINI       01/03/2024   R$    5.99
               7898594420129 PALMITO JUDITI                  01/03/2024   R$   12.99
               7898647930100 AZEITONA GRAND ROMANO FATIADA   01/03/2024   R$    5.89
               7898930142654 MOLHO SALSARETTI SACHE          01/03/2024   R$    2.49
               7898943163066 ATUM ROBSON CRUSOE 170 G        01/03/2024   R$    7.59
 FRIOS                  2863 PRESUNTO AURORA MAGRO 1 KG      23/03/2024   R$   27.47
                        2990 QUEIJO MUSSARELA TOROLEZ FATIA  23/03/2024   R$   47.89
               7891000126905 CREME DE LEITE NESTLE           01/03/2024   R$    4.99
               7893000025653 PATE PERU SADIA 100 G           23/03/2024   R$    3.99
               7893000079298 MARGARINA QUALY 1 KG            01/03/2024   R$   13.99
               7896030519628 CREME DE RICOTA TIROLEZ         01/03/2024   R$    7.39
               7896034680133 QUEIJO PARMESAO RALADO PRESIDE  01/03/2024   R$   12.90
               7896353302068 REQUEIJAO CATUPIRY 400 GRAMAS   01/03/2024   R$   16.79
               7898012786301 MANTEIGA PJ 500 GRAMAS          01/03/2024   R$   23.99
               7898215151708 LEITE PIRACANJUBA INTEGRAL L    01/03/2024   R$    2.89
 LIMPEZA       4005808631322 DESODORANTE NIVEA AEROSOL       01/03/2024   R$   14.99
               4005900294722 SABONETE NIVEA 90 G             01/03/2024   R$    5.29
               7509546663012 CREME DENTAL COLGATE 9 COM 3    01/03/2024   R$   19.90
               7891022855029 LA DE ACO BOMBRIL               01/03/2024   R$    3.05
               7891035051265 ALVEJANTE VANISH                01/03/2024   R$   15.90
               7891040222476 ESPONJA SCOTT BRITE COM 4       01/03/2024   R$    8.99
               7891150042131 AMACIANTE CONFORT               01/03/2024   R$   18.90
               7891268400113 ENXAGUANTE BUCAL LISTERINE L    01/03/2024   R$   18.90
               7896098900840 LAVA LOUCA YPE COM 6            01/03/2024   R$   11.59
               7896527702670 AGUA SANITARIA TRIEX 5 L        01/03/2024   R$    9.90
               7898962794180 PAPEL HIGIENICO MIMMO 24 ROLOS  01/03/2024   R$   29.90
 PAES          7896002360234 BISNAGUINHA PULLMAN             23/03/2024   R$    6.98
               7896002363792 MASSA PULLMAN RAP 10            01/03/2024   R$    9.98
               7896003738520 BISCOITO MARILAN MAISENA        01/03/2024   R$    6.99
               7896003738636 BISCOITO MARILAN AGUA E SAL     01/03/2024   R$    6.69
               7898043740044 PAO HOT DOG DE PANES 500 G 8 U  23/03/2024   R$    7.99
 -----------------------------------------------------------------------------------
          REGISTROS LISTADOS: 061
