================================================================================
  SCMO200 - RELATORIO DA CARGA DE PRODUTOS
================================================================================
  CODIGO PRODUTO  DESCRICAO                                          TIPO
  --------------- -------------------------------------------------- ----------
  codigoproduto   Decricao90123456789012345678901234567890123456789  TP-PRODUTO
  ERRO: TIPO DE PRODUTO NAO CADASTRADO.
  7893000025653   PATE PERU SADIA 100 G                              FRIOS
  REGISTRO GRAVADO OK.
           2863   PRESUNTO AURORA MAGRO KG                           FRIOS
  ERRO: CODIGO DE PRODUTO JA CADASTRADO.
           2990   QUEIJO MUSSARELA TIROLEZ FATIADO KG                FRIOS
  ERRO: CODIGO DE PRODUTO JA CADASTRADO.
  7896228100171   MASSA DE PASTEL MASSALEVE 1 KG                     ALIMENTOS
  REGISTRO GRAVADO OK.
  7896002360234   BISNAGUINHA PULLMAN                                PAES
  REGISTRO GRAVADO OK.
  7898043740044   PAO HOT DOG DE PANES 500 G 8 UNIDADES              PAES
  REGISTRO GRAVADO OK.
  7891991001373   GUARANA ANTARTICA DIET 2 L                         BEBIDAS
  ERRO: CODIGO DE PRODUTO JA CADASTRADO.
           3258   SALSICHA PERDIGAO HOT DOG KG                       CARNES
  REGISTRO GRAVADO OK.
  REGISTROS COM ERRO: 004
  REGISTROS GRAVADOS: 005
  TOTAL DE REGISTROS: 009
