================================================================================
  SCMO200 - RELATORIO DA CARGA DE PRODUTOS
================================================================================
  CODIGO PRODUTO  DESCRICAO                                          TIPO
  --------------- -------------------------------------------------- ----------
  7896021628018   PANO LIMPANO 44 UNIDADES                           BAZAR
  REGISTRO GRAVADO OK.
  7896026850070   GUARDANAPO MAXIM                                   BAZAR
  REGISTRO GRAVADO OK.
  7898012786301   MANTEIGA PJ 500 GRAMAS                             FRIOS
  REGISTRO GRAVADO OK.
  7896353302068   REQUEIJAO CATUPIRY 400 GRAMAS                      FRIOS
  REGISTRO GRAVADO OK.
  7891515486846   NUGGET SADIA 700 GRAMAS                            CARNES
  REGISTRO GRAVADO OK.
  7896002363792   MASSA PULLMAN RAP 10                               PAES
  REGISTRO GRAVADO OK.
  7896030519628   CREME DE RICOTA TIROLEZ                            FRIOS
  REGISTRO GRAVADO OK.
  7893000079298   MARGARINA QUALY 1 KG                               FRIOS
  REGISTRO GRAVADO OK.
  7893000005945   FILE DE PEITO DE FRANGO SADIA 1 KG                 CARNES
  REGISTRO GRAVADO OK.
  7893000005976   SOBRECOXA DE FRANGO SADIA 1 KG                     CARNES
  REGISTRO GRAVADO OK.
  7897517209674   SELETA DE LEGUMES FUNGINI                          ENLATADOS
  REGISTRO GRAVADO OK.
  7898962794180   PAPEL HIGIENICO MIMMO 24 ROLOS                     LIMPEZA
  REGISTRO GRAVADO OK.
  7894904204557   LINGUICA FININHA SEARA 215 G                       CARNES
  REGISTRO GRAVADO OK.
  7894904009862   LINGUICA CALABRESA SEARA 400 G                     CARNES
  REGISTRO GRAVADO OK.
  7898930672472   PAPEL ALUMINIO WYDA 45 CM                          BAZAR
  REGISTRO GRAVADO OK.
  7891991001373   GUARANA ANTARTICA ZERO 2 L                         BEBIDAS
  REGISTRO GRAVADO OK.
  7896034680133   QUEIJO PARMESAO RALADO PRESIDENTE 100 G            FRIOS
  REGISTRO GRAVADO OK.
  7898943163066   ATUM ROBSON CRUSOE 170 G                           ENLATADOS
  REGISTRO GRAVADO OK.
  7896102500493   ERVILHA QURO 170 G                                 ENLATADOS
  REGISTRO GRAVADO OK.
  7891000126905   CREME DE LEITE NESTLE                              FRIOS
  REGISTRO GRAVADO OK.
  7898647930100   AZEITONA GRAND ROMANO FATIADA 270 G                ENLATADOS
  REGISTRO GRAVADO OK.
  5601252118519   AZEITE GALLO 500 ML                                ENLATADOS
  REGISTRO GRAVADO OK.
  7896000554369   SUCO DE CAJU MAGUARY CONCENTRADO                   BEBIDAS
  REGISTRO GRAVADO OK.
  7896102500608   MILHO VERDE QUERO 170 G                            ENLATADOS
  REGISTRO GRAVADO OK.
  7896527702670   AGUA SANITARIA TRIEX 5 L                           LIMPEZA
  REGISTRO GRAVADO OK.
  7898594420129   PALMITO JUDITI                                     ENLATADOS
  REGISTRO GRAVADO OK.
  7891031412176   MAIONESE HEMMER 500 G                              ENLATADOS
  REGISTRO GRAVADO OK.
  7896007811403   MOLHO INGLES KENKO                                 ENLATADOS
  REGISTRO GRAVADO OK.
  7891268400113   ENXAGUANTE BUCAL LISTERINE L                       LIMPEZA
  REGISTRO GRAVADO OK.
  4005900294722   SABONETE NIVEA 90 G                                LIMPEZA
  REGISTRO GRAVADO OK.
  4005808631322   DESODORANTE NIVEA AEROSOL                          LIMPEZA
  REGISTRO GRAVADO OK.
  7509546663012   CREME DENTAL COLGATE 9 COM 3                       LIMPEZA
  REGISTRO GRAVADO OK.
  7898930142654   MOLHO SALSARETTI SACHE                             ENLATADOS
  REGISTRO GRAVADO OK.
  7896098900840   LAVA LOUCA YPE COM 6                               LIMPEZA
  REGISTRO GRAVADO OK.
  7896061920202   TOALHA KITCHEN COM 2                               BAZAR
  REGISTRO GRAVADO OK.
  7891150042131   AMACIANTE CONFORT                                  LIMPEZA
  REGISTRO GRAVADO OK.
  7898215151708   LEITE PIRACANJUBA INTEGRAL L                       FRIOS
  REGISTRO GRAVADO OK.
  7896005286593   MACARRAO DONA BENTA 500 G                          ALIMENTOS
  REGISTRO GRAVADO OK.
  7896894900013   ACUCAR CARAVELAS 1 KG                              ALIMENTOS
  REGISTRO GRAVADO OK.
  7898226513564   SACO DE LIXO EMBALIXO 50 LITROS                    BAZAR
  REGISTRO GRAVADO OK.
  7891040222476   ESPONJA SCOTT BRITE COM 4                          LIMPEZA
  REGISTRO GRAVADO OK.
  7891021001885   FILTRO MELITA 102                                  BAZAR
  REGISTRO GRAVADO OK.
  7891022855029   LA DE ACO BOMBRIL                                  LIMPEZA
  REGISTRO GRAVADO OK.
  7891035051265   ALVEJANTE VANISH                                   LIMPEZA
  REGISTRO GRAVADO OK.
  7896003738520   BISCOITO MARILAN MAISENA                           PAES
  REGISTRO GRAVADO OK.
  7894000010021   MAISENA TRADICIONAL 500 G                          ALIMENTOS
  REGISTRO GRAVADO OK.
  7896003738636   BISCOITO MARILAN AGUA E SAL                        PAES
  REGISTRO GRAVADO OK.
  7896110100043   SAL LEBRE 1 KG                                     ALIMENTOS
  REGISTRO GRAVADO OK.
  7896117600027   FARINHA DE MANDIOCA DEUSA 500 G                    ALIMENTOS
  REGISTRO GRAVADO OK.
  7896901200457   ARROZ BROTO LEGAL INTEGRAL 1 KG                    ALIMENTOS
  REGISTRO GRAVADO OK.
           4402   PATINHO MOIDO BANDEJA 500                          CARNES
  REGISTRO GRAVADO OK.
           4386   PALETA CUBOS BANDEJA 500 G                         CARNES
  REGISTRO GRAVADO OK.
           4461   PERNIL SEM OSSO EM CUBOS BANDEJA 500 G             CARNES
  REGISTRO GRAVADO OK.
           2990   QUEIJO MUSSARELA TOROLEZ FATIADO 1 KG              FRIOS
  REGISTRO GRAVADO OK.
           2863   PRESUNTO AURORA MAGRO 1 KG                         FRIOS
  REGISTRO GRAVADO OK.
           3906   COXAO DURO MOIDO BANDEJA 500 G                     CARNES
  REGISTRO GRAVADO OK.
  REGISTROS COM ERRO: 000
  REGISTROS GRAVADOS: 056
  TOTAL DE REGISTROS: 056
